Repository: lliurex/dpkg-unlocker
Catalog: translations/*.po
Languages: es

source: Dpkg-Unlocker is now running. Wait a moment and try again.
es: Dpkg-Unlocker esta siendo ejecutado. Espere un momento y pruebe otra vez.

source: You need administration privileges to run this application.
es: Necesita permisos de administración para ejecutar esta aplicación.

source: Services
es: Servicios

source: Restore services
es: Restaurar servicios

source: Details process
es: Detalles del proceso

source: Metapackage protection
es: Protección del metapaquete

source: Help
es: Ayuda

source: Services Information
es: Información de los servicios

source: System metapackage protection
es: Protección del metapaquete del sistema

source: Do you want to run the unlock process?
es: ¿Desea ejecutar el proceso de desbloqueo?

source: Do you want to run the services restore process?
es: ¿Desea ejecutar el proceso de restauración de los servicios?

source: Do you want to disable system metapackage protection? Disabling this protection can cause certain applications to be uninstalled automatically and cause system inconsistencies
es: ¿Desea desactivar la protección del metapaquete del sistema? Desactivar esta protección puede provocar que ciertas aplicaciones sean desinstaladas de forma automática y causar inconsistencias en el sistema

source: Do you want to enable system metapackage protection?
es: ¿Desea activar la protección del metapaquete del sistema?

source: Apply
es: Aplicar

source: Discard
es: Descartar

source: Unlock
es: Desbloquear

source: Restore
es: Restaurar

source: Removing Lliurex-Up lock file...
es: Eliminando el fichero de bloqueo de Lliurex-Up...

source: Removing Dpkg lock file...
es: Eliminando el fichero de bloqueo de Dpkg...

source: Removing Apt lock file...
es: Eliminado el fichero de bloqueo de Apt...

source: Fixing the system...
es: Estabilizando el sistema...

source: Restoring the services...
es: Restaurando los servicios...

source: All processes seem correct. Nothing to do
es: Todos los procesos parecen correctos. Nada que hacer

source: Unlocking process finished successfully
es: El proceso de desbloqueo ha finalizado correctamente

source: Some process are running. Wait a moment
es: Algún proceso esta siendo ejecutado. Espere un momento

source: Detected some blocked process
es: Detectado algún proceso bloqueado

source: Error fixing the system
es: Error estabilizando el sistema

source: Error removing Apt lock file
es: Error eliminando el fichero de bloqueo de Apt

source: Error removing Dpg lock file
es: Error eliminando el fichero de bloqueo de Dpkg

source: Error removing Lliurex-Up lock file
es: Error eliminando el fichero de bloqueo de Lliurex-Up

source: Unlock process details
es: Detalles del proceso de desbloqueo

source: Restore process details
es: Detalles del proceso de restauración

source: Enable system metapackage protection
es: Activar la protección del metapaquete del sistema

source: System metapackage protection is enabled
es: La protección del metapaquete del sistema está activada

source: System metapackage protection is disable
es: La protección del metapaquete del sistema está desactivada

source: System metapackage protection change successfully
es: La protección del metapaquete del sistema se ha cambiado correctamente

source: Error activating system metapackage protection
es: Error activando la protección del metaquete del sistema

source: Error disabling system metapackage protection
es: Error desactivando la protección del metaquete del sistema

source: Unlocked
es: Desbloqueado

source: Locked: Currently executing
es: Bloqueado: Actualmente esta siendo ejecutado

source: Locked: Not process found
es: Bloqueado: No se ha encontrado ningún proceso

source: Locked: Apt currently executing
es: Bloqueado: Apt esta siendo ejecutado

source: Locked: Apt daemon currently executing
es: Bloqueado: Apt daemon esta siendo ejecutado

source: Restore installation services
es: Restaurar los servicios de instalación

source: This option attemps to restore the services involves in the package installation, if the installation has been interrupted before the package configuration has finished . Use this option with caution.
es: Esta opción intenta restaurar los servicios implicados en la instalación de paquetes, si la instalación ha sido interrumpida antes de que la configuración de los mismos haya finalizado. Use esta opción con precaución.

source: Restoration of services has finished successfully
es: El proceso de restauración de los servicios ha finalizado correctamente

source: Restoration of services has finished with errors
es: El proceso de restauración de los servicios ha finalizado con errores

source: Loading. Wait a moment...
es: Cargando. Espere un momento...

source: Cancel
es: Cancelar
